# genetic_algorithm

./: GoodGameHaveFun.py  README.md  aaa.py  logistic mapping 画图.py  temp.py  test.py  画图.py  计算P值.py  遗传算法.py
GP/: pom.xml  test.java  函数可视化demo.java  折线图DEMO.java  混沌映射散点图.java
GP/dataset/: 1027_ESL.tsv  230_machine_cpu.tsv  PMLB_617_fri_c3_500_5  airfoil-test-0  concrete_full.txt  data.txt  demo  tower  tower_full.txt  yacht-test-0  yacht-test-0.txt  yacht_hydrodynamics  复数
GP/src/SymbolicRegression/Elements/: DrawTree.java  FileData.java  PreProcessing.java  Trunk.java
GP/src/SymbolicRegression/TempCode/: BaseGenetic.java  Chaotic.java  FunctionGuessing.java  去chaos.java  新杂交.java  新杂交_Sine映射.java  新杂交_Tent映射.java  新杂交_传统GP.java  新杂交_增加操作符.java  新杂交_用随机映射.java
GP/src/SymbolicRegression/data/: test.txt  生成数据.java
GP/src/SymbolicRegression/gp/: BaseGenetic.java  BaseGenetic_GaForPreProcessing.java  BaseGenetic_MutiDimensionData.java  BaseGenetic_多维数据集.java  ConventionalGP.java  ConventionalGP_ChaoticPickingNode.java  ConventionalGP_MutiObjective.java  FakeRandomMapping.java  LogisticMapping.java  RandomMapping.java  SineMapping.java  TentMapiing.java  groovy_demo.groovy  传统GP_demo.java  传统GP_多目标.java  传统GP_用混沌进行选择节点.java
GP/src/SymbolicRegression/tools/: FileOperator.java  LineChart.java  MultiscaleTransformation.java  MyRandom.java  PCA.java  PCAtest.java  PrintTree.java  Statistic.java  WilcoxonSignedRankTest.java  生成数据.java  生成映射的数.java
GP/src/SymbolicRegression/tree/: AddNode.java  CosNode.java  DiviNode.java  MinNode.java  MultNode.java  Node.java  NodeImpl.java  OperatorNode.java  ReciprocalNode.java  RemNode.java  SinNode.java  TanNode.java  TerminalNode.java  TerminalX0.java  TerminalX1.java
GP/src/main/java/: Demo.java  Main.java
GP/src/main/resources/: demo.ipynb  test2.java
GP/src/求数字/gp/: Chaotic.java  NumberGuessing.java  WithOutChaotc.java  test.java
GP/src/求数字/tree/: MultNode.java  Node.java  OperatorNode.java  SubNode.java  SumNode.java  TerminalNode.java  TreeTest.java
GP/src/符号回归/Elements/: DrawTree.java  FileData.java  PreProcessing.java  Trunk.java
GP/src/符号回归/TempCode/: BaseGenetic.java  Chaotic.java  FunctionGuessing.java  去chaos.java  新杂交.java  新杂交_Sine映射.java  新杂交_Tent映射.java  新杂交_传统GP.java  (+2 more)
GP/通过输入输出求公式/gp/: Chaotic.java  CommonTools.java  FunctionGuessing.java  去chaos.java  新杂交.java  新杂交_传统GP.java  新杂交_用随机映射.java
GP/通过输入输出求公式/tree/: MultNode.java  Node.java  OperatorNode.java  SubNode.java  SumNode.java  TerminalNode.java  TerminalX.java
(+166 files in other folders)
